### ISSUE TITLE
Crash - Localizations.swift line 34

### ISSUE THREAD

**Issue by JMCPH** [nodes-ios/TranslationManager#48]
We are experiencing a crash in our app and have found the issue to be on the Localizations.swift line 34.

The stack trace is the following:

`Crashed: com.apple.main-thread
0  LocalizationManager            0x103583994 $sSDyq_SgxcigSS_19LocalizationManager16LocalizableModelCTg5 + 28
1  LocalizationManager            0x103586fd4 $s19LocalizationManagerAAC12localization8localeIdqd__SSSg_tKAA16LocalizableModelCRbd__lF + 868
2  LocalizationManager            0x10358e7c0 $s19LocalizationManagerAAC12localization8localeIdqd__SSSg_tKAA16LocalizableModelCRbd__lFTj + 20
3  NStackSDK                      0x103ad7624 $s9NStackSDK19LocalizationWrapperC12localizationxyK0C7Manager16LocalizableModelCRbzlF + 56
4  NStackSDK                      0x103ad8638 $s9NStackSDK19LocalizationWrapperCAA0C9WrappableA2aDP12localizationqd__yK0C7Manager16LocalizableModelCRbd__lFTW + 20
5  NStackSDK                      0x103ad8d3c $s9NStackSDK21LocalizationWrappableP12localizationqd__yK0C7Manager16LocalizableModelCRbd__lFTj + 16
6  Listen to News                 0x102441798 lo.getter + 34 (Localizations.swift:34)`

**Comment by JMCPH** [comment]
@dominik-hadl @pbodsk @chriscombs @mariusc

**Comment by chriscombs** [comment]
Hey @JMCPH,

That crash is a result of no useable language being found by the LocalizationManager. It is intentionally a force `try!` because it makes the app kind of useless if it can't load any translations. 

To solve the issue, we need to figure out why it cant find any valid translations. For the users where it does crash, do you have any data on what the device's language is? Also, what version of NStackSDK (and LocalizationManager) is being used?

**Comment by JMCPH** [comment]
Unfortunately, we don't have the language of the phone. We have added the key as a parameter in the crashlytics, so hopefully we can let you know, the next time it happens.
